# LambdaWorkFlow

./: .gitignore  README.md  pom.xml
functions/: pom.xml
functions/src/main/java/com/example/: LambdaAHandler.java  LambdaBHandler.java
functions/src/test/java/com/example/: LambdaAHandlerTest.java
infra/: .gitignore  .prettierrc  README.md  cdk.json  package.json
infra/lib/: LambdaAConstruct.ts  LambdaBConstruct.ts  LambdaConstruct.ts  SNSConstruct.ts  StepFunctionConstruct.ts  infra-stack.ts
infra/test/: infra.test.ts
